services:
  - type: web
    name: priceless-backend
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn PriceLess.wsgi:application
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: PriceLess.settings
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4
      - key: DATABASE_URL
        fromDatabase:
          name: priceless-db
          property: connectionString
      - key: ALLOWED_HOSTS
        value: priceless-backend.onrender.com
      - key: CORS_ALLOWED_ORIGINS
        value: https://priceless-backend.onrender.com

databases:
  - name: priceless-db
    databaseName: priceless
    user: priceless
    plan: free 